# Charmander_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
charmander-api/charmander-api-common/: build.gradle
charmander-api/charmander-api-common/src/main/java/org/cm/config/: EmailConfig.java
charmander-api/charmander-api-common/src/main/java/org/cm/email/: EmailClient.java  EmailDto.java  ThymeleafEmailClient.java
charmander-api/charmander-api-common/src/main/java/org/cm/exception/: CommonApiException.java  CommonApiExceptionCode.java
charmander-api/charmander-api-common/src/main/java/org/cm/jwt/: JwtConfig.java  JwtConstants.java  JwtProperty.java  JwtService.java  JwtTokenType.java
charmander-api/charmander-api-common/src/main/java/org/cm/utils/: StringUtils.java  URLUtils.java
charmander-api/charmander-api-common/src/main/resources/config/: email.yaml
charmander-api/charmander-api-core/: Dockerfile  build.gradle
charmander-api/charmander-api-core/src/main/java/org/cm/: Application.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/: CoreExceptionAdvice.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/account/: AccountController.java  AccountEmailClient.java  AccountService.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/auth/: AuthController.java  AuthHttpUtils.java  AuthService.java  OAuthController.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/file/: UploadedFileController.java  UploadedFileService.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/member/: MemberController.java  MemberService.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/project/: ProjectController.java  ProjectService.java  ProjectSummaryService.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/scene/: SceneController.java  SceneService.java  SceneTranscriptController.java  SceneTranscriptService.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/task/: TaskController.java  TaskKafkaProducer.java  TaskService.java
charmander-api/charmander-api-core/src/main/java/org/cm/api/template/: TemplateAvatarController.java  TemplateAvatarService.java  TemplateBackgroundController.java  TemplateBackgroundService.java  TemplateController.java  TemplateService.java  TemplateSuggestService.java
charmander-api/charmander-api-core/src/main/java/org/cm/config/: AIConfig.java  ContentsLocatorConfig.java  CryptoConfig.java  NamedLockConfig.java  OAuthConfig.java  RedisConfig.java  WebConfig.java
charmander-api/charmander-api-core/src/main/java/org/cm/domain/account/: EmailVerification.java  EmailVerificationRepository.java  EmailVerificationType.java
charmander-api/charmander-api-core/src/main/java/org/cm/exception/: CoreApiException.java  CoreApiExceptionCode.java
charmander-api/charmander-api-core/src/main/java/org/cm/security/: AuthInfo.java
charmander-api/charmander-api-core/src/main/resources/: bootstrap.yml
charmander-api/charmander-api-core/src/main/resources/config/: oauth.yaml
charmander-api/charmander-api-core/src/main/resources/templates/email/: verification.html
charmander-api/charmander-api-core/src/test/java/org/cm/validation/: UploadedFileNameValidatorTest.java
charmander-api/charmander-api-video/: build.gradle  docker-compose.yml
charmander-api/charmander-api-video/src/main/java/org/cm/: Application.java
charmander-api/charmander-api-video/src/main/java/org/cm/api/: ConvertCompleteConsumer.java  OverlayCompleteRecord.java  SceneCombineConsumer.java  SceneCombineRecord.java  TaskCompleteRequest.java  TaskConsumer.java  TaskController.java  TaskScriptRecord.java  TtsCombineConsumer.java  TtsCombineRecord.java  VideoConcatConsumer.java  VideoConcatRecord.java  VideoController.java  VideoOverlayConsumer.java
charmander-api/charmander-api-video/src/main/java/org/cm/config/: TaskConfig.java  TtsClientConfig.java
charmander-api/charmander-api-video/src/main/java/org/cm/service/: TaskEventListener.java  TaskScriptEventListener.java  TaskScriptService.java  TaskService.java  TtsService.java
charmander-api/charmander-api-video/src/main/java/org/cm/vo/: TaskCompletedCheckEvent.java  TaskScriptGenerationCompletedEvent.java  TaskScriptGenerationStartedEvent.java  TtsCombineEvent.java  TtsCreateCommand.java  TtsInfo.java
charmander-api/charmander-api-video/src/main/resources/: application.yaml
charmander-api/charmander-api-video/src/test/java/org/cm/: Application.java  DatabaseCleaner.java  TestContext.java
charmander-api/charmander-api-video/src/test/java/org/cm/fixture/: MemberFixture.java  ProjectFixture.java  TaskFixture.java
charmander-api/charmander-api-video/src/test/java/org/cm/service/: FakeTtsService.java  TaskServiceTest.java
charmander-domain/charmander-domain-core/: build.gradle
charmander-domain/charmander-domain-core/src/main/java/org/cm/converter/: DurationToSecondConverter.java  InputSchemaConverter.java  SceneConverter.java
charmander-domain/charmander-domain-core/src/main/java/org/cm/domain/: Example.java
charmander-domain/charmander-domain-core/src/main/java/org/cm/exception/: CoreDomainException.java  CoreDomainExceptionCode.java
charmander-domain/charmander-domain-core/src/main/java/org/cm/validation/: DoubleRange.java  DoubleRangeValidator.java  IntRange.java  IntRangeValidator.java
charmander-domain/charmander-domain-core/src/test/java/org/cm/validation/: DoubleRangeValidatorTest.java  IntRangeValidatorTest.java
charmander-domain/charmander-domain-core/src/test/resources/: application.yml
charmander-infra/charmander-file-strorage/: build.gradle
charmander-infra/charmander-file-strorage/src/main/java/org/cm/: PropertyScanner.java
charmander-infra/charmander-file-strorage/src/main/resources/: file-storage.yml
charmander-infra/charmander-file-strorage/src/test/java/org/cm/: Application.java
charmander-infra/charmander-file-strorage/src/test/resources/: application.yml
gradle/: libs.versions.toml
(+269 files in other folders)
