### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=org.cm
javaVersion=23
### Spring dependency versions ###
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7