rootProject.name = 'Charmander'

include 'charmander-api:charmander-api-common'
include 'charmander-api:charmander-api-core'
include 'charmander-api:charmander-api-video'
include 'charmander-api:charmander-sqs'

include 'charmander-domain:charmander-domain-common'
include 'charmander-domain:charmander-domain-core'

include 'charmander-infra:charmander-docs'
include 'charmander-infra:charmander-file-strorage'
include 'charmander-infra:charmander-kafka'

include 'charmander-common'

