dependencies {
    implementation project(":charmander-common")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'software.amazon.awssdk:s3:2.28.17'
    implementation 'software.amazon.awssdk:cloudfront:2.30.15'
    implementation 'software.amazon.awssdk:mediaconvert:2.30.15'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
