dependencies {
    implementation project(":charmander-common")
    implementation project(":charmander-domain:charmander-domain-common")

    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.hibernate.validator:hibernate-validator"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    testFixturesImplementation('com.fasterxml.jackson.core:jackson-databind:2.13.1')
    testFixturesImplementation(project(":charmander-domain:charmander-domain-common"))
}
