dependencies {
    implementation project(":charmander-common")
    implementation project(":charmander-domain:charmander-domain-common")

    implementation 'jakarta.validation:jakarta.validation-api'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.hibernate.validator:hibernate-validator"

    testFixturesImplementation(project(":charmander-domain:charmander-domain-common"))

}
